<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f3dfb72e-acae-4722-8b31-b5b072ccb02b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1bZM3jd6GV6EHbAosQuxgzAii34" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="main" />
      <module name="04-SR-DY CHIVA-JAVA-HW004" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f3dfb72e-acae-4722-8b31-b5b072ccb02b" name="Default Changelist" comment="" />
      <created>1588834964680</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588834964680</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="399" y="212" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1589088705838">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="399" y="212" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1280.680@0.0.1280.680" timestamp="1589088705838" />
    <state width="1237" height="326" key="GridCell.Tab.0.bottom" timestamp="1589091631271">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="326" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1589091631271" />
    <state width="1237" height="326" key="GridCell.Tab.0.center" timestamp="1589091631271">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="326" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1589091631271" />
    <state width="1237" height="326" key="GridCell.Tab.0.left" timestamp="1589091631270">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="326" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1589091631270" />
    <state width="1237" height="326" key="GridCell.Tab.0.right" timestamp="1589091631271">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="326" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1589091631271" />
    <state width="1237" height="204" key="GridCell.Tab.1.bottom" timestamp="1589088552741">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1589088552741" />
    <state width="1237" height="204" key="GridCell.Tab.1.center" timestamp="1589088552741">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1589088552741" />
    <state width="1237" height="204" key="GridCell.Tab.1.left" timestamp="1589088552740">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1589088552740" />
    <state width="1237" height="204" key="GridCell.Tab.1.right" timestamp="1589088552741">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1589088552741" />
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog" timestamp="1589079492998">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="337" y="165" key="com.intellij.ide.util.TipDialog/0.0.1280.680@0.0.1280.680" timestamp="1589079492998" />
  </component>
</project>